name=RustyKeypad
version=1.0.1
author=Aras Taşkıran
maintainer=Aras Taşkıran <aras@arastaskiran.com>
sentence=A flexible keypad library supporting T9 input, long presses, and various event types.
paragraph=RustyKeypad provides advanced keypad functionalities including multi-key input, T9 typing mode, long press detection, and custom key event handling.
category=Device Control
url=https://github.com/arastaskiran/RustyKeypad
architectures=*
license=GPL-3.0-or-later